
ALGORITHM sum_hash_table
VAR
set_1 : ARRAY_OF INTEGER[5];
set_2 : ARRAY_OF INTEGER[5];
set_3 := set_1.concat(set_2)
htab = HASH_TABLE<integer,integer>
 i : INTEGER 
BEGIN
   set_1 :={3,1,8,5,9};
    set_2 :={2,4,1,8,3};
    sum_differ = 0;
    sum_distunc = 0;
    FOR i FROM 0 TO set_3.length STEP 1  DO
    IF (htab.search(set_3[i])) THEN
        htab.insert(set_3[i],htab.get(set_3[i]+1))
    ELSE
        htab.insert(set_3[i],1)
    END_IF
    END_FOR
    FOR (element of htab) do 
    if (element[1] = 1) THEN
    sum_differ = sum_differ + element[0]
    ELSE
    sum_distunc = sum_distunc + (element[0] * element[1])
    END_FOR
    write(sum_differ)
    write(sum_distunc)
END
